Searching 466 files for "@region"

/opt/local/apache2/htdocs/_GIT_/rapida/admin/modules/core/Regions/bootstrap.php:
   37  $app->renderer()->extend(function($content){
   38
   39:     $content = preg_replace('/(\s*)@region\((.+?)\)/', '$1<?php cockpit("regions")->render($2); ?>', $content);
   40
   41      return $content;

/opt/local/apache2/htdocs/_GIT_/rapida/admin/modules/core/Regions/views/region.php:
  209                              <div class="uk-margin" ng-show="region.name">
  210                                  <strong>@lang('Embed region snippet'):</strong>
  211:                                 <pre><code>&lt;?php <strong>region('@@region.name@@')</strong> ?&gt;</code></pre>
  212                              </div>
  213                          </div>

/opt/local/apache2/htdocs/_GIT_/rapida/content/docs.php:
  118  - _@render_('/path/to/view')
  119  - _@thumbnail_('/path/to/image.jpg', 100, 100)
  120: - _@region_('regionname') - region managed by Cockpit
  121  - _@form_('formname') - unsing Cockpit's form api
  122

/opt/local/apache2/htdocs/_GIT_/rapida/content/index.php:
   18  </div>
   19
   20: @region("test")

/opt/local/apache2/htdocs/_GIT_/rapida/lib/modules/rapida/bootstrap.php:
  149      $content = preg_replace('/(\s*)@thumbnail\((.+?)\)/', '$1<?php cockpit("mediamanager")->thumbnail($2); ?>', $content);
  150      $content = preg_replace('/(\s*)@form\((.+?)\)/', '$1<?php cockpit("forms")->form($2); ?>', $content);
  151:     $content = preg_replace('/(\s*)@region\((.+?)\)/', '$1<?php echo cockpit("regions")->render($2); ?>', $content);
  152      return $content;
  153  });

5 matches across 5 files
